version: 1
creator: callgrind-3.8.1
pid: 30422
cmd:  ./hist
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 32289
desc: Trigger: Program termination

positions: line
events: Ir
summary: 153118


ob=(3) /usr/lib/libc-2.17.so
fl=(48) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/multiarch/strncase.S
fn=(178) strncasecmp
27 2
cfi=(44) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/multiarch/strcat.S
cfn=(170) 0x446b8bc5
calls=1 +28 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(66) /usr/src/debug/glibc-2.17-c758a686/stdio-common/printf.c
fn=(296) printf
29 45
cfi=(44)
cfn=(170)
calls=15 +26 
* 30
* 15
+4 15
+1 105
cfi=(67) /usr/src/debug/glibc-2.17-c758a686/stdio-common/vfprintf.c
cfn=(298) vfprintf
calls=15 222 
* 19009
+4 45

fl=(75) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/fxstat64.c
fn=(318) __fxstat64@@GLIBC_2.2
34 1
+2 1
-2 1
cfi=(44)
cfn=(170)
calls=1 +21 
* 2
* 1
+2 4
cob=(1) /usr/lib/ld-2.17.so
cfi=(1) ???
cfn=(320) _dl_sysinfo_int80
calls=1 -36 
* 2
* 3
+6 2

fl=(77) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/mempcpy.S
fn=(330) __GI_mempcpy
43 67
+1 67
+2 67
+2 67
+2 67
+2 67
+1 67
+1 67
+1 47
+1 47
+1 47
-1 20
+1 20
+1 47
+1 82
+2 67
+2 67
+5 67

fl=(54) /usr/src/debug/glibc-2.17-c758a686/misc/init-misc.c
fn=(224) __init_misc
30 6
cfi=(44)
cfn=(170)
calls=1 +25 
* 2
* 1
+1 5
+2 3
cfi=(55) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/strrchr.S
cfn=(226) __GI_strrchr
calls=1 +3 
* 63
+4 5
+1 3
+2 5

fl=(84) /usr/src/debug/glibc-2.17-c758a686/stdlib/cxa_finalize.c
fn=(392) __cxa_finalize
30 5
cfi=(44)
cfn=(170)
calls=1 +25 
* 2
* 3
+4 4
+4 9
-4 5
+32 4
+4 7
-4 3
+12 2
+1 1
+2 5
-2 1
cfi=(85) /usr/src/debug/glibc-2.17-c758a686/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(394) __unregister_atfork
calls=1 -51 
* 20

fl=(44)
fn=(170)
55 1096

fl=(64) /usr/src/debug/glibc-2.17-c758a686/stdlib/cxa_atexit.c
fn=(262) __new_exitfn
72 1
+6 1
-6 1
+6 1
-6 4
cfi=(44)
cfn=(170)
calls=1 -17 
* 2
* 1
+6 4
+2 5
-7 3
+9 3
-2 1
+10 1
-10 2
+45 1
+1 2
+3 4
+3 7
-35 2
+14 1
+1 2

fn=(260) __cxa_atexit
56 2
cfi=(44)
cfn=(170)
calls=1 -1 
* 2
* 2
-22 3
cfn=(262)
calls=1 +38 
* 49
+2 2
+4 3
+2 1
+1 2
+1 2
+2 1
+1 1
+11 3

fl=(69) /usr/src/debug/glibc-2.17-c758a686/libio/fileops.c
fn=(316) _IO_file_stat
1214 1
+1 7
cfi=(75)
cfn=(318)
calls=1 34 
* 17
+1 2

fn=(344) _IO_file_write@@GLIBC_2.1
1246 64
+3 16
-3 32
+3 64
+11 16
+1 16
-12 32
+5 112
cfi=(80) /usr/src/debug////////glibc-2.17-c758a686/io/../sysdeps/unix/syscall-template.S
cfn=(346) write
calls=16 81 
* 224
+1 32
+9 64
+2 32
+1 144

fn=(414) _IO_file_setbuf@@GLIBC_2.1
453 3
+1 1
-1 1
cfi=(44)
cfn=(170)
calls=1 55 
* 2
* 2
+1 5
cfi=(73) /usr/src/debug/glibc-2.17-c758a686/libio/genops.c
cfn=(416) _IO_default_setbuf
calls=1 558 
* 69
* 2
+4 2
-1 2
+2 3
+2 1
+1 4

fn=(310) _IO_file_overflow@@GLIBC_2.1
816 833
cfi=(44)
cfn=(170)
calls=119 55 
* 238
* 238
+1 357
+7 710
+35 238
+3 226
+3 452
+1 339
+1 452
+4 226
+1 714
-45 3
+12 2
+9 4
+4 1
+3 3
+1 1
-3 3
-3 1
+6 1
-5 1
+5 3
+1 2
+12 22
-1 22
+1 11
-1 22
cfn=(326) _IO_do_write@@GLIBC_2.1
calls=11 501 
* 1111
* 22
-7 6
-1 24
cfn=(326)
calls=6 501 
* 519
* 6
-31 2
cfi=(73)
cfn=(312) _IO_doallocbuf
calls=1 415 
* 171
+1 6

fn=(302) _IO_file_xsputn@@GLIBC_2.1
1274 78
+7 78
-7 468
cfi=(44)
cfn=(170)
calls=78 55 
* 156
* 156
+6 156
+7 272
+17 4
+4 216
+5 402
cfi=(77)
cfn=(330)
calls=67 43 
* 1047
* 67
+5 67
-5 67
+6 201
+2 201
+29 136
+1 468
-47 2
+17 3
+4 30
cfn=(310)
calls=6 816 
* 923
* 12
+8 6
+1 6
-1 6
+1 30
+2 18
+11 12
+1 6
cfi=(73)
cfn=(328) _IO_default_xsputn
calls=1 448 
* 156
* 2
-59 201
+1 134
+3 268
+2 727
-2 516
+4 20

fn=(326)
501 17
+2 17
-2 85
+2 34
+1 5
+11 32
+7 16
+3 16
-3 48
+8 112
cfn=(344)
calls=16 1246 
* 848
* 16
+1 48
+6 16
-4 16
+4 16
-4 48
+1 32
+3 16
-34 32
+32 16
-32 16
+1 32
-1 16
+1 48
+32 32

fn=(418) _IO_file_sync@@GLIBC_2.1
878 5
cfi=(44)
cfn=(170)
calls=1 55 
* 2
* 1
+5 4
+2 1
+1 2
+17 3
+4 4

fl=(67)
fn=(298)
222 90
cfi=(44)
cfn=(170)
calls=15 55 
* 30
* 45
1271 15
257 45
1271 106
+4 90
+4 30
+1 90
+6 30
+11 30
fi=(70) /usr/src/debug/glibc-2.17-c758a686/stdio-common/printf-parse.h
109 60
cfi=(68) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/strchrnul.S
cfn=(300) strchrnul
calls=15 -72 
* 565
fe=(67)
1312 30
fi=(70)
109 15
fe=(67)
1308 15
+4 120
+1 195
+3 150
cfi=(69)
cfn=(302)
calls=15 -42 
* 820
* 30
2058 45
cfi=(78) /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c
cfn=(334) free
calls=15 2880 
* 300
+1 45
cfi=(78)
cfn=(334)
calls=15 2880 
* 300
+2 75
+3 15
+1 90
1271 28
2065 15
1279 60
+41 45
+4 150
270 15
-6 15
-3 15
1301 15
-8 15
227 30
1372 240
-4 30
+1 30
-18 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+3 30
+1 60
2061 75
+1 45
1313 30
+59 150
1654 60
+8 120
fi=(70)
109 90
cfi=(68)
cfn=(300)
calls=30 -72 
* 1125
fe=(67)
1666 30
-4 30
+4 180
cfi=(69)
cfn=(302)
calls=30 1274 
* 3355
* 30
-10 30
+10 150
2056 30
1634 1357
cfi=(69)
cfn=(302)
calls=25 1274 
* 2137
* 250
+1 65
2010 40
1491 40
cfi=(70)
cfn=(304) read_int
calls=20 73 
* 380
+2 20
-2 20
+2 20
+8 40
+18 80
+3 180
1635 30
+31 150
+2 30
-2 30
+2 30
-16 75
-18 250
cfi=(71) /usr/src/debug/glibc-2.17-c758a686/stdio-common/_itoa.c
cfn=(306) _itoa_word
calls=25 165 
* 1418
* 362
cfi=(72) /usr/src/debug/glibc-2.17-c758a686/libio/iopadn.c
cfn=(308) _IO_padn
calls=3 40 
* 738
* 643
+1 30
cfi=(69)
cfn=(302)
calls=5 1274 
* 385
* 85

fl=(57) /usr/src/debug/glibc-2.17-c758a686/libio/oldstdfiles.c
fn=(230) _IO_check_libio
77 3
cfi=(44)
cfn=(170)
calls=1 -22 
* 2
* 1
+1 3
+13 3

fl=(49) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/multiarch/memrchr.S
fn=(180) memrchr
36 2
cfi=(44)
cfn=(170)
calls=1 +19 
* 2
* 1
+3 1
+1 1
+3 1
+1 1
+1 1
+1 1
+16 1
+1 1
+2 1

fl=(53) /usr/src/debug/glibc-2.17-c758a686/csu/init-first.c
fn=(222) _init
52 5
cfi=(44)
cfn=(170)
calls=1 +3 
* 2
* 5
+6 6
+17 1
-2 1
+1 1
+1 1
+14 4
cfi=(54)
cfn=(224)
calls=1 -59 
* 93
+13 5
-5 1
cfi=(56) /usr/src/debug/glibc-2.17-c758a686/ctype/ctype-info.c
cfn=(228) __ctype_init
calls=1 -67 
* 22
-30 2
-9 1
+9 3

fl=(65) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/i386/bsd-_setjmp.S
fn=(282) _setjmp
36 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+2 1
+2 1
+1 1

fl=(76) /usr/src/debug////////glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
fn=(322) mmap
29 1
+2 1
+2 1
+2 1
+3 1
+2 1
+1 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+3 1
cob=(1)
cfi=(1)
cfn=(320)
calls=1 -56 
* 2
+3 1
+3 1
+3 1
+3 1
+5 1
+1 1
+3 1

fl=(73)
fn=(412) _IO_flush_all_lockp
819 7
cfi=(44)
cfn=(170)
calls=1 55 
* 2
* 1
+6 3
+6 1
-1 1
-10 1
+12 2
+4 3
-1 1
-1 1
+1 3
-1 2
+1 2
+3 9
+10 6
+4 3
-2 3
+2 6
-20 6
+31 2
+2 3
+4 7
-10 6
-21 9

fn=(312)
415 7
cfi=(44)
cfn=(170)
calls=1 55 
* 2
* 1
+1 3
+6 6
-4 3
+1 4
cfi=(74) /usr/src/debug/glibc-2.17-c758a686/libio/filedoalloc.c
cfn=(314) _IO_file_doallocate
calls=1 96 
* 143
* 2

fn=(324) _IO_setb
400 5
cfi=(44)
cfn=(170)
calls=1 55 
* 2
* 1
+1 4
+2 1
+3 1
-3 1
+1 2
+2 6
+3 4

fn=(342) __overflow
240 555
cfi=(44)
cfn=(170)
calls=111 55 
* 222
* 111
+2 333
+2 666
cfi=(69)
cfn=(310)
calls=111 816 
* 5983
+1 444

fn=(410) _IO_cleanup
1007 5
cfi=(44)
cfn=(170)
calls=1 55 
* 2
* 2
+3 1
-51 1
+51 1
cfn=(412)
calls=1 819 
* 90
-63 2
+63 1
-63 2
+2 9
+2 2
-1 4
+3 4
+6 15
+8 5
+10 6
cfi=(69)
cfn=(414)
calls=1 453 
* 97
+3 2
+7 3
-40 10
+75 6
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(416)
558 7
cfi=(44)
cfn=(170)
calls=1 55 
* 2
* 2
+1 4
cfi=(69)
cfn=(418)
calls=1 878 
* 22
* 2
+9 1
-7 1
+7 1
-7 1
401 1
563 2
+1 2
401 4
+7 1
-5 1
+1 1
+4 1
571 1
+2 1
-2 2
+1 3
+2 6

fn=(328)
448 1
+4 1
-4 4
+3 1
-3 1
cfi=(44)
cfn=(170)
calls=1 55 
* 2
* 3
+3 4
+5 15
+25 20
cfi=(69)
cfn=(310)
calls=2 816 
* 86
* 4
+2 2
-2 2
+3 2
+1 2
+1 6

fl=(58) /usr/src/debug/glibc-2.17-c758a686/string/../sysdeps/x86_64/cacheinfo.c
fn=(232) init_cacheinfo
544 5
cfi=(44)
cfn=(170)
calls=1 55 
* 2
* 2
+13 3
+7 2
738 2
+2 3
+3 2
+1 2
-3 1
+3 1
+1 1
+3 2
+2 1
+1 1
-1 1
+3 1
-3 1
+4 2
+1 1
-1 1
+3 6
566 1
+3 1
-3 1
cfn=(234) handle_intel.isra.0
calls=1 304 
* 2248
* 1
+4 2
cfn=(234)
calls=1 304 
* 2263
+2 1
-2 1
+2 1
+11 2
+18 4
+7 1
-7 1
+7 3
+9 15
-9 12
+6 4
-6 5
+6 2
+49 4
+1 5
-45 2
+6 6
+26 3
-75 1
-1 1
+1 1
cfn=(234)
calls=1 304 
* 1734
* 2

fn=(234)
304 3
+12 3
-12 15
+9 6
+1 3
-3 3
+11 6
+12 18
cfn=(236) intel_check_word
calls=3 161 
* 2475
+1 6
+3 15
cfn=(236)
calls=3 161 
* 1821
+1 6
+3 15
cfn=(236)
calls=3 161 
* 87
+1 6
+3 15
cfn=(236)
calls=3 161 
* 1671
+1 6
-31 4
+6 12
+5 3
-5 9
+5 3
+2 3
+1 3
-1 6
+22 1
+4 1
-4 3
+1 2
+4 15

fn=(236)
161 84
cfi=(44)
cfn=(170)
calls=12 55 
* 24
* 12
+1 12
-1 12
+1 12
+6 72
+2 12
-2 12
+2 12
271 18
-89 60
+53 66
+21 2
+14 30
+1 240
cfi=(59) /usr/src/debug/glibc-2.17-c758a686/stdlib/bsearch.c
cfn=(238) bsearch
calls=30 26 
* 4970
+2 60
+2 28
+14 10
+6 28
170 56
+2 60
+2 60
-10 10
300 74
-10 6
-13 4
+2 4
+2 4

fn=(240) intel_02_known_compare
150 980
+3 567
-2 7
+3 7

fl=(82) /usr/src/debug/glibc-2.17-c758a686/stdlib/exit.c
fn=(356) exit
98 2
cfi=(44)
cfn=(170)
calls=1 -43 
* 2
* 2
+1 6
cfn=(358) __run_exit_handlers
calls=1 -63 
* 1794

fn=(358)
36 6
cfi=(44)
cfn=(170)
calls=1 +19 
* 2
* 6
+5 8
+4 6
+4 1
-1 1
-1 1
+2 4
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(73)
cfn=(410)
calls=1 1007 
* 292
* 3
+2 2
cfi=(86) /usr/src/debug////////glibc-2.17-c758a686/posix/../sysdeps/unix/sysv/linux/i386/_exit.S
cfn=(420) _Exit
calls=1 -68 
* 3
-19 1
+4 2
-2 2
+2 2
cob=(1)
cfi=(83) /usr/src/debug/glibc-2.17-c758a686/elf/dl-fini.c
cfn=(360) _dl_fini
calls=1 +55 
* 1440
+1 1

fl=(85)
fn=(394)
28 6
cfi=(44)
cfn=(170)
calls=1 +27 
* 2
* 3
+8 1
+3 2
+82 6

fl=(71)
fn=(306)
165 100
+3 25
-3 25
cfi=(44)
cfn=(170)
calls=25 55 
* 50
* 100
+3 100
+2 50
+9 818
+9 150

fl=(72)
fn=(308)
40 21
cfi=(44)
cfn=(170)
calls=3 +15 
* 6
* 9
+7 6
+10 6
-13 6
+21 6
+2 21
cfi=(69)
cfn=(302)
calls=3 1274 
* 621
+1 3
+3 3
-1 3
+1 18
-23 9

fl=(46) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/multiarch/memmove.S
fn=(174) memmove
30 2
cfi=(44)
cfn=(170)
calls=1 +25 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(43) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/multiarch/memset.S
fn=(168) memset
30 2
cfi=(44)
cfn=(170)
calls=1 +25 
* 2
* 1
+4 1
+1 1
+1 1
cfi=(45) /usr/src/debug/glibc-2.17-c758a686/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(172) __init_cpu_features
calls=1 +8 
* 69
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(47) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/multiarch/strnlen.S
fn=(176) strnlen
28 2
cfi=(44)
cfn=(170)
calls=1 +27 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1

fl=(86)
fn=(420)
24 1
+4 1
+1 1

fl=(70)
fn=(304)
73 60
+1 20
+12 20
-12 40
+2 140
+18 100

fl=(50) /usr/src/debug////////glibc-2.17-c758a686/wcsmbs/../sysdeps/i386/i686/multiarch/wcslen.S
fn=(182) wcslen
28 2
cfi=(44)
cfn=(170)
calls=1 +27 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1

fl=(80)
fn=(348) __write_nocancel
81 96
cob=(1)
cfi=(1)
cfn=(320)
calls=16 -81 
* 32
* 64

fn=(346)
81 32
cfn=(348)
calls=16 * 
* 192

fl=(45)
fn=(172)
44 1
+8 1
-8 4
cfi=(44)
cfn=(170)
calls=1 +11 
* 2
* 2
+8 3
+3 1
-3 1
+3 5
+92 2
+22 1
-1 1
+1 1
+2 1
+1 6
31 6
+7 1
-7 1
+7 2
+26 1
-33 2
+6 2
+27 1
-27 1
+27 2
+4 2
-30 1
+30 1
+1 1
-38 1
+38 1
+5 2
-17 1
+58 1
-38 5
+12 2

fl=(68)
fn=(300)
37 45
+4 45
+1 45
+7 45
+1 45
+1 45
+1 45
+13 45
+1 45
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+38 35
+1 35
+2 35
+1 35
+10 35
+4 35
+3 35
+1 35
+4 35
+6 15
+1 15
+1 15
+3 15
+1 10
+1 10
+1 10
+2 10
+2 10
+1 10
+2 10
+1 10
+3 10
+1 10
+1 10
+1 10
+2 10
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
+2 5
+39 5
+1 5
+6 5
+1 5
-7 5
+6 5
+1 5
-1 25
+1 25
+1 20
+1 20
+1 20
+2 20
+1 20
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+9 45
+5 45

fl=(55)
fn=(226)
36 1
+3 1
+3 1
+1 1
+2 1
+7 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+79 1
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+11 1
-13 1
+1 1
+1 1
+11 1
+4 2
+3 2
+1 2
+4 2
+6 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+85 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+15 1
+3 1
+5 1

fl=(74)
fn=(314)
96 7
cfi=(44)
cfn=(170)
calls=1 -41 
* 2
* 1
+15 9
cfi=(69)
cfn=(316)
calls=1 1214 
* 27
* 2
+2 4
+11 3
+4 7
cfi=(76)
cfn=(322)
calls=1 -99 
* 25
* 2
+1 6
cfi=(73)
cfn=(324)
calls=1 400 
* 27
+1 1
+1 6
-13 2
fi=(87) /usr/src/debug/glibc-2.17-c758a686/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-72 5
fe=(74)
+72 1
-2 2
+8 1
-3 1
+3 2

fl=(79) /usr/src/debug/glibc-2.17-c758a686/libio/putchar.c
fn=(340) putchar
26 555
cfi=(44)
cfn=(170)
calls=111 +29 
* 222
* 333
+2 1998
+1 333
fi=(81) /usr/src/debug/glibc-2.17-c758a686/libio/libioP.h
888 222
+1 888
fe=(79)
32 777
-3 444
cfi=(73)
cfn=(342)
calls=111 240 
* 8314
* 222

fl=(59)
fn=(238)
26 30
+5 30
-5 90
+7 90
+7 70
+1 63
-8 126
+2 196
+1 196
+1 196
-2 392
+1 392
+1 588
cfi=(58)
cfn=(240)
calls=196 150 
* 1561
+1 392
+1 126
-6 252
+14 23
-1 23
+1 99
-11 7
+11 28

fl=(63) /usr/src/debug/glibc-2.17-c758a686/csu/libc-start.c
fn=(258) (below main)
134 5
cfi=(44)
cfn=(170)
calls=1 -79 
* 2
* 4
+10 8
+62 1
-62 1
+62 1
+1 4
cfi=(64)
cfn=(260)
calls=1 56 
* 73
+22 4
+3 2
+1 8
cob=(5) /home/warehouse/matthew.ranftle/cse361/matthew.ranftle/lab5/hist
cfi=(60) ???
cfn=(264) __libc_csu_init
calls=1 0 
* 59
+4 4
+15 2
+9 3
cfi=(65)
cfn=(282)
calls=1 36 
* 17
+1 2
+5 2
+1 2
+3 2
+3 8
cob=(5)
cfi=(60)
cfn=(284) main
calls=1 0 
* 46642

fl=(78)
fn=(334)
2880 120
cfi=(44)
cfn=(170)
calls=30 55 
* 60
* 90
+5 60
+1 60
+5 60
+21 150

fl=(56)
fn=(228)
30 2
cfi=(44)
cfn=(170)
calls=1 +25 
* 2
* 1
+2 7
+2 4
+2 4
+1 2

ob=(5)
fl=(60)
fn=(244) 0x0804844c
0 13
cob=(3)
cfi=(63)
cfn=(258)
calls=1 134 
0 46856
cob=(1)
cfi=(61) /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/i386/dl-trampoline.S
cfn=(252) _dl_runtime_resolve
calls=1 28 
0 988

fn=(288) compute_grades
0 1243

fn=(264)
0 6
cfn=(266) __x86.get_pc_thunk.bx
calls=1 0 
0 2
0 5
cob=(2) ???
cfi=(15) ???
cfn=(268) 0x080482f4
calls=1 0 
0 12
0 12
cfn=(274) 0x08048510
calls=1 0 
0 13
0 9

fn=(286) compute_totals
0 3209

fn=(290) compute_histogram
0 2543

ob=(2)
fl=(15)
fn=(406) 0x04001610
0 3
cob=(4) /usr/lib/valgrind/vgpreload_core-x86-linux.so
cfi=(52) ???
cfn=(204) 0x000003e0
calls=1 0 
0 2
0 4

fn=(202) 0x04001370
0 3
cob=(4)
cfi=(52)
cfn=(204)
calls=1 0 
0 2
0 7

fn=(268)
0 3
cob=(5)
cfi=(60)
cfn=(266)
calls=1 0 
0 2
0 7

fn=(374) 0x080488a4
0 3
cob=(5)
cfi=(60)
cfn=(266)
calls=1 0 
0 2
0 4

ob=(5)
fl=(60)
fn=(290)
0 1167

fn=(364) 0x080484f0
0 6
cfn=(368) 0x08048480
calls=1 0 
0 5
0 3

fn=(266)
0 6

fn=(284)
0 8
cfn=(286)
calls=1 0 
0 3209
0 1
cfn=(288)
calls=1 0 
0 1243
0 1
cfn=(290)
calls=1 0 
0 3710
0 8
cob=(3)
cfi=(66)
cfn=(296)
calls=1 29 
0 1799
cob=(1)
cfi=(61)
cfn=(252)
calls=1 28 
0 823
0 63
cob=(3)
cfi=(66)
cfn=(296)
calls=9 29 
0 11061
0 54
cob=(3)
cfi=(79)
cfn=(340)
calls=6 26 
0 708
0 282
cob=(3)
cfi=(79)
cfn=(340)
calls=94 26 
0 11092
0 230
cob=(3)
cfi=(79)
cfn=(340)
calls=10 26 
0 2280
cob=(1)
cfi=(61)
cfn=(252)
calls=1 28 
0 799
0 24
cob=(3)
cfi=(79)
cfn=(340)
calls=1 26 
0 228
0 35
cob=(3)
cfi=(66)
cfn=(296)
calls=5 29 
0 6404
0 12
cob=(3)
cfi=(82)
cfn=(356)
calls=1 98 
0 1806
cob=(1)
cfi=(61)
cfn=(252)
calls=1 28 
0 762

fn=(274)
0 13

fn=(368)
0 5

ob=(1)
fl=(7) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-sysdep.c
fn=(188) _dl_sysdep_start_cleanup
248 1

fn=(12) _dl_sysdep_start
86 7
cfi=(3) /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/i386/dl-tlsdesc.S
cfn=(4) 0x44578118
calls=1 +44 
* 2
* 1
+25 1
-1 1
+1 370
+6 1
-3 1
-3 1
+3 1
+3 1
-2 1
+2 2
-10 4
+10 5
-30 8
+1 2
-1 2
+31 105
-1 81
+93 17
fi=(8) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
35 2
cfi=(9) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/i386/brk.c
cfn=(16) brk
calls=1 * 
* 17
fi=(5) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/i386/dl-machine.h
266 5
fe=(7)
-40 2
cfi=(11) /usr/src/debug/glibc-2.17-c758a686/elf/../misc/sbrk.c
cfn=(22) sbrk
calls=1 34 
* 23
* 3
+12 3
+3 7
cfi=(2) /usr/src/debug/glibc-2.17-c758a686/elf/rtld.c
cfn=(24) dl_main
calls=1 888 
* 97282
+1 1
+1 6
-92 2
+1 1
+24 2
+1 1
-17 2
+1 1
-4 4
+1 1
-4 2
+1 1
-25 2
+1 1
-4 2
+1 1
-7 1
+1 1
+2 1
+1 1
+99 2
cfi=(10) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i586/strlen.S
cfn=(20) strlen
calls=1 46 
* 32
* 2

fl=(23) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/mempcpy.S
fn=(66) mempcpy
43 44
+1 44
+2 44
+2 44
+2 44
+2 44
+1 44
+1 44
+1 11
+1 11
+1 11
-1 33
+1 33
+1 26
+1 147
+2 44
+2 44
+5 44

fl=(6) /usr/src/debug/glibc-2.17-c758a686/elf/dl-lookup.c
fn=(164) do_lookup_x
82 618
-5 206
+5 309
cfi=(3)
cfn=(4)
calls=103 +48 
* 206
* 206
-5 721
+11 103
+1 103
-1 103
230 309
114 412
-16 103
-3 103
+1 103
+2 206
+3 103
-3 103
+3 103
-3 218
-3 218
+1 218
+2 436
+3 218
-3 218
+3 218
+4 642
+4 642
+4 642
+7 1284
+4 321
226 321
124 321
227 321
124 321
+1 963
227 321
+4 642
+3 642
-5 321
+5 963
+4 642
-1 642
+1 321
-1 642
+21 225
+24 450
462 1266
+1 58
cfi=(29) /usr/src/debug/glibc-2.17-c758a686/elf/dl-misc.c
cfn=(96) _dl_name_match_p
calls=29 304 
* 1557
* 116
+3 669
+4 5
-1 5
+1 25
282 2
+2 4
+3 732
+4 235
+13 196
+1 294
+1 98
470 588
241 315
-1 210
+2 210
+2 105
+6 105
-6 105
+6 315
+4 345
-7 1055
+2 392
+1 98
-1 196
+1 294
cfn=(166) check_match.9254
calls=98 132 
* 14844
+1 200
+22 210

fn=(166)
132 686
+1 98
+2 98
-3 98
cfi=(3)
cfn=(4)
calls=98 -2 
* 196
* 98
+1 98
+2 196
+2 294
-2 196
+12 294
+3 316
cfi=(18) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/strcmp.S
cfn=(52) strcmp
calls=20 33 
* 1753
* 40
+5 98
-1 98
+1 98
-1 98
+1 98
+2 190
+19 190
+1 665
+46 576
-18 6
+2 9
+1 3
-1 3
+1 3
-1 3
+1 6
-1 6
+4 4
+1 10
+2 4
+2 2
+7 12
-45 570
cfi=(18)
cfn=(52)
calls=95 33 
* 7156
* 475

fn=(10) _dl_setup_hash
865 12
-3 12
+7 4
+4 8
+2 4
-1 4
+4 8
+1 8
+7 4
-5 4
-2 4
+3 4
+2 4
+1 4
+1 4
+14 12
-14 4
+14 4

fn=(162) _dl_lookup_symbol_x
716 412
476 103
716 412
477 206
716 103
cfi=(3)
cfn=(4)
calls=103 130 
* 206
* 206
477 309
+1 103
-1 103
+1 309
-1 309
+1 1224
-1 1224
+1 3672
-1 3672
731 103
+2 103
-11 103
+9 103
-13 103
+15 103
-14 206
+12 206
+6 618
+2 2163
cfn=(164)
calls=103 82 
* 42302
+3 206
+3 5
-8 20
-7 206
+40 309
+24 196
+1 686
+26 98
+9 490
+14 294
+3 392
+5 196
+2 618
-64 10
+1 10
-19 40
+73 2

fl=(3)
fn=(4)
130 1022

fl=(41) /usr/src/debug/glibc-2.17-c758a686/elf/dl-reloc.c
fn=(156) _dl_relocate_object
154 32
cfi=(3)
cfn=(4)
calls=4 -24 
* 8
* 8
+15 8
+1 20
+6 12
+6 8
-18 4
+22 2
-22 2
+22 2
+8 16
-33 4
+78 4
+6 4
-6 12
+6 4
fi=(5)
103 28
fe=(41)
295 254
165 32
fi=(42) /usr/src/debug/glibc-2.17-c758a686/elf/do-rel.h
-67 8
fe=(41)
295 8
fi=(42)
47 4
fe=(41)
295 4
fi=(42)
58 4
-11 8
+11 8
fe=(41)
295 8
fi=(42)
47 4
fe=(41)
295 4
fi=(42)
58 4
-11 8
+11 8
fi=(5)
397 2
fi=(42)
61 2
fi=(5)
397 2
fi=(42)
61 4
fi=(5)
656 2
-1 4
+1 2
-1 2
+3 4
-2 6
-1 12
+1 6
-1 6
+3 12
+2 32
+1 8
fi=(42)
61 56
fe=(41)
295 224
fi=(5)
604 8
fe=(41)
295 4
fi=(42)
84 4
fe=(41)
295 4
fi=(42)
47 4
+37 4
+14 4
-51 8
+36 4
+3 4
+12 4
-15 4
+3 8
+12 4
fe=(41)
295 4
fi=(42)
84 4
fe=(41)
295 4
fi=(42)
47 4
+37 4
+14 4
-51 8
+36 4
+3 4
+12 4
-15 4
+3 8
+12 4
+10 34
+10 32
+3 6
+3 6
-3 6
+3 6
fe=(41)
321 24
183 12
+3 2
-2 2
+2 2
fi=(5)
-77 6
+4 6
+5 2
+8 2
-8 2
+8 2
+13 6
fi=(42)
-55 6
+2 12
+12 6
-14 6
+14 6
-15 12
+15 6
+7 12
+6 5
+1 1
-1 1
+1 1
fi=(5)
635 1
fi=(42)
111 2
+1 2
-1 2
+1 2
fi=(5)
635 2
fi=(42)
111 4
+7 24
+3 10
+3 15
fi=(5)
461 9
fi=(42)
136 18
+1 3
+2 6
-1 3
-1 3
+2 3
fi=(5)
310 3
+3 3
fi=(42)
138 3
-1 6
+1 3
fi=(5)
313 3
fi=(42)
136 666
+1 111
+2 222
-1 111
-1 111
+2 111
fi=(5)
310 111
+3 111
fi=(42)
138 111
-1 222
+1 111
fi=(5)
313 111
+17 228
+9 2506
fi=(42)
137 78
fi=(5)
339 234
fi=(42)
138 78
fi=(5)
339 591
fi=(42)
137 15
fi=(5)
339 45
fi=(42)
138 15
fi=(5)
339 1593
cfi=(6)
cfn=(162)
calls=93 716 
* 56175
* 558
+1 422
+3 452
+6 570
-10 4
+27 4
+1 8
fi=(42)
124 8
fi=(5)
367 294
fi=(42)
124 451
fi=(5)
434 30
+2 40
+1 60
+33 16
+1 4
cob=(3)
cfi=(50)
cfn=(182)
calls=1 28 
* 13
cob=(3)
cfi=(49)
cfn=(180)
calls=1 36 
* 14
cob=(3)
cfi=(48)
cfn=(178)
calls=1 27 
* 15
cob=(3)
cfi=(47)
cfn=(176)
calls=1 28 
* 13
+1 8
339 48
+1 1
+2 2
fe=(41)
-47 58
fi=(5)
461 2
fi=(42)
160 4
+11 2
-1 1
+1 1
-1 1
fi=(5)
310 1
fi=(42)
170 3
fi=(5)
313 3
fi=(42)
171 8
-1 4
+1 4
-1 4
fi=(5)
310 4
fi=(42)
170 12
fi=(5)
313 12
+17 10
+9 205
cfi=(6)
cfn=(162)
calls=5 716 
* 2666
* 30
+1 18
+3 4
+6 25
fi=(42)
160 21
fi=(5)
340 4
+2 8
fi=(42)
124 8
fe=(41)
295 24
+4 8
+3 12
+17 16
+8 4
+1 4
-1 8
+1 4
-1 4
+2 4
-2 4
+2 4
+3 8
+1 20
cfi=(38) /usr/src/debug////////glibc-2.17-c758a686/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=4 81 
* 40
* 8
-38 6
fi=(5)
+58 15
fi=(42)
111 12
+49 6
fi=(5)
499 12
385 16
-40 4
+1 6
+1 2
cob=(3)
cfi=(46)
cfn=(174)
calls=1 30 
* 15
cob=(3)
cfi=(43)
cfn=(168)
calls=1 30 
* 85
* 2
-8 140
fe=(41)

fl=(13) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/memcmp.S
fn=(28) bcmp
48 13
+2 13
+1 13
+1 13
+2 13
+1 13
+18 13
+2 13
+2 13
+2 13
+1 26
cfi=(3)
cfn=(4)
calls=13 +50 
* 26
* 26
+3 13
+1 13
+1 13
+14 1
+1 1
+1 1
+1 1
+2 4
+1 4
+1 4
+1 4
+2 5
+1 5
+1 5
+1 5
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 5
+3 5
+1 10
258 1
+1 1
+1 1
+1 1
+2 5
+1 5
+1 5
+1 5
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+3 4
+1 8
+70 4
+1 4
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+3 2
-5 3
+1 3
+1 3
+3 6

fl=(20) /usr/src/debug////////glibc-2.17-c758a686/posix/../sysdeps/unix/syscall-template.S
fn=(60) uname
81 7
+1 1

fl=(9)
fn=(16)
35 3
cfi=(3)
cfn=(4)
calls=1 +95 
* 2
* 1
+4 5
+3 1
+8 1
-6 2
+7 2

fl=(39) /usr/src/debug/glibc-2.17-c758a686/elf/dl-version.c
fn=(142) _dl_check_all_versions
381 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 1
+4 1
-4 1
+4 2
-2 2
+4 28
cfn=(144) _dl_check_map_versions
calls=4 174 
* 2912
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(144)
174 32
+15 8
-15 4
cfi=(3)
cfn=(4)
calls=4 -44 
* 8
* 8
+15 8
+2 8
+2 8
+1 4
+2 4
-3 4
+1 4
+2 4
+3 8
+4 18
+17 6
56 10
+1 5
-1 10
+2 21
cfi=(29)
cfn=(96)
calls=7 304 
* 541
* 16
228 6
+5 8
+20 2
-16 70
cfn=(146) match_symbol
calls=1 76 
* 127
* 24
cfn=(146)
calls=3 76 
* 465
* 8
+8 4
-8 4
+8 16
+3 12
+9 8
-74 2
-8 2
+96 12
+3 8
+3 12
+3 8
+4 2
-7 8
+3 6
+4 34
-7 136
+3 104
+8 2
+86 2
-86 6
+86 2
-86 4
+87 6
-81 21
cfi=(16) /usr/src/debug/glibc-2.17-c758a686/elf/dl-minimal.c
cfn=(34) calloc
calls=3 102 
* 219
* 3
-1 3
+2 3
-2 3
+2 3
+8 3
+3 12
+2 9
+3 10
+4 8
+18 2
-15 2
+2 8
-2 2
+2 8
+2 8
+1 4
-1 4
+1 8
+1 4
-2 4
+3 4
-1 8
+1 12
+3 14
+8 6
+6 2
+4 9
+3 12
+20 36
-14 36
-2 36
+2 38
-2 2
+2 2
+4 36
+1 180
+1 36
+1 36
-1 72
+4 114
+9 3
+1 18

fn=(146)
76 28
cfi=(3)
cfn=(4)
calls=4 +54 
* 8
* 12
+1 8
+8 4
-8 4
+8 4
+6 16
+18 12
+5 8
+14 30
+12 33
+4 11
-30 22
+19 32
cfi=(18)
cfn=(52)
calls=4 33 
* 324
* 12
+35 24

fl=(32) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/memset.S
fn=(110) memset
51 9
+1 9
+2 9
+1 9
+5 9
+2 9
+1 9
+2 9
+1 9
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 7
+1 7
+1 7
+2 7
+2 109
+2 7
+1 7
+5 9
+3 9
+8 9

fl=(24) /usr/src/debug////////glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
fn=(68) mmap
29 8
+2 8
+2 8
+2 8
+3 8
+2 8
+1 8
+1 8
+2 8
+2 8
+2 8
+1 8
+1 8
+1 8
+2 8
+3 8
+3 8
+3 8
+3 8
+3 8
+5 8
+1 8
+3 8

fl=(17) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i686/memcpy.S
fn=(44) memcpy
43 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 9
+1 9
+2 9
+1 9
+11 9
+1 9
+1 9
+1 9
+1 66
+2 9
+1 17
+2 9
+2 9
+1 9
+1 9
+4 9
-6 3
+1 3
+1 3
+4 3
+6 3
+1 3
+1 2
+1 2
+1 2
-1 1
+1 1
+1 2
+1 8
+2 3

fl=(34) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/xstat64.c
fn=(124) __xstat64
34 16
+2 16
-2 16
cfi=(3)
cfn=(4)
calls=16 +96 
* 32
* 16
+2 112
+6 4
-6 42
+6 28

fl=(14) /usr/src/debug/glibc-2.17-c758a686/elf/dl-object.c
fn=(30) _dl_new_object
62 15
cfi=(3)
cfn=(4)
calls=3 +68 
* 6
* 6
+1 3
-1 12
+1 3
cfi=(10)
cfn=(20)
calls=3 -17 
* 175
+6 6
-6 6
+6 3
+7 15
cfi=(16)
cfn=(34)
calls=3 +26 
* 224
+3 3
-3 3
+3 3
+4 3
-1 3
+1 6
+4 6
+1 24
cfi=(17)
cfn=(44)
calls=3 -45 
* 83
* 3
+2 3
-2 3
+4 3
+1 3
-1 3
+1 12
+3 3
-3 3
+3 3
+6 3
-4 3
+4 3
+3 11
+2 1
-2 3
+2 15
-2 45
+12 3
+4 3
-4 3
+6 3
-5 3
+5 9
+2 6
+3 7
+4 8
+4 4
+2 1
+6 1
+3 2
+3 6
-3 4
+3 12
+2 6
cfi=(10)
cfn=(20)
calls=2 46 
* 168
+4 2
-4 6
+4 8
+64 4
+4 18
69 30
+67 6
-39 8
+39 2
+70 12
cfi=(23)
cfn=(66)
calls=2 43 
* 45
* 2
+5 38
+1 38
-1 38
+1 40
-1 2
+1 6
+5 4
-57 4
cfi=(16)
cfn=(38) malloc
calls=2 -67 
* 100
+1 2
-1 2
+1 6

fn=(46) _dl_add_to_namespace_list
33 18
cfi=(3)
cfn=(4)
calls=3 +97 
* 6
* 9
+2 9
cfi=(2)
cfn=(48) rtld_lock_default_lock_recursive
calls=3 834 
* 9
+2 19
+4 3
-1 15
+2 2
+2 2
+5 2
-1 2
+1 2
-1 2
+1 2
+1 2
-1 2
+1 6
+2 4
cfi=(2)
cfn=(50) rtld_lock_default_unlock_recursive
calls=2 840 
* 6
-3 1
-1 1
+1 1
-1 1
+1 1
+1 1
-1 1
+1 3
+2 2
cfi=(2)
cfn=(50)
calls=1 840 
* 3
+1 18
-6 2

fl=(62) /usr/src/debug/glibc-2.17-c758a686/elf/dl-runtime.c
fn=(254) _dl_fixup
68 35
+3 5
-1 5
-2 5
cfi=(3)
cfn=(4)
calls=5 +62 
* 10
* 5
+3 10
+3 10
+1 10
+1 5
-1 20
+1 5
-1 5
+1 5
+9 5
-9 5
+9 5
+4 15
+4 12
+3 4
-2 12
+2 12
+7 15
-1 5
+11 60
cfi=(6)
cfn=(162)
calls=5 716 
* 3623
* 10
+4 15
+10 30
+16 5
-8 5
+8 15
+4 15
fi=(5)
276 10
fe=(62)
151 30
-64 2

fl=(37) /usr/src/debug/glibc-2.17-c758a686/elf/dl-tls.c
fn=(150) _dl_determine_tlsoffset
112 5
cfi=(3)
cfn=(4)
calls=1 +18 
* 2
* 2
+11 1
+34 1
-34 1
+34 3
-2 1
-40 1
-1 1
-1 2
+49 1
-1 1
+5 1
-4 1
-1 2
+3 4
+2 4
+2 2
-2 2
+16 4
+2 2
+1 1
-3 2
+2 2
+4 1
+6 1
-12 1
-25 4
+40 9
+1 1
+51 2
+1 6

fn=(186) _dl_allocate_tls_init
376 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 1
+1 1
-1 1
+1 1
+4 1
+3 2
-1 1
-2 1
+8 3
+5 9
+6 7
+26 2
+8 1
-8 1
+8 3
+1 1
-1 1
+2 10
cfi=(23)
cfn=(66)
calls=1 43 
* 16
* 5
cfi=(32)
cfn=(110)
calls=1 51 
* 33
* 3
-42 6
+6 2
+3 1
+1 2
+6 3
+3 2
-1 2
+38 2
+2 1
+1 6

fn=(134) _dl_next_tls_modid
50 5
cfi=(3)
cfn=(4)
calls=1 +80 
* 2
* 1
+3 3
+48 2
+4 5

fn=(152) _dl_allocate_tls_storage
328 5
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+2 1
+11 4
cfi=(16)
cfn=(42) __libc_memalign
calls=1 51 
* 75
+1 1
-1 1
+1 1
+7 1
+4 318
-58 1
+1 1
-1 1
+1 3
cfi=(16)
cfn=(34)
calls=1 102 
* 73
+1 2
+3 1
+6 2
+64 7

fn=(184) _dl_add_to_slotinfo
831 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+6 2
+3 2
+5 3
+41 3
+1 3
+1 6

fl=(11)
fn=(22)
34 4
cfi=(3)
cfn=(4)
calls=1 +96 
* 2
* 3
+8 6
+4 2
+11 6

fl=(61)
fn=(252)
28 5
+2 5
+2 5
+2 5
+1 5
+1 5
cfi=(62)
cfn=(254)
calls=5 +32 
* 4045
+1 5
+2 5
+1 5
+1 5
+1 5

fl=(25) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/i386/i586/strchr.S
fn=(70) index
48 6
+2 6
+3 6
+2 6
+3 6
+1 6
+3 6
+2 6
+6 6
+1 6
+2 6
+1 6
+2 6
+1 6
+2 6
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+2 2
+2 2
+1 2
+2 2
+1 2
+2 2
+10 2
+1 2
+2 2
+1 2
+25 2
+1 2
+2 2
+1 2
-33 4
+1 4
+2 4
+1 4
+25 4
+1 4
+2 4
+1 4
-4 5
+1 5
+2 5
+1 5
+2 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 11
+1 11
+2 10
+1 10
+2 10
+1 10
+2 10
+1 10
+2 10
+1 10
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 7
+1 7
+2 7
+1 7
+2 7
+1 7
+2 7
+1 7
+2 7
+1 7
+2 7
+1 7
+2 7
+1 7
+2 7
+1 7
+2 6
+1 6
+2 6
+1 6
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+2 5
+4 1
+1 1
+2 1
+17 6
+3 6
+4 6
+3 6
+5 6
+9 5
+1 5
+2 5
+2 5
+1 5
+2 5
+2 5
+1 5
+2 5
+1 5
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+8 5
+2 5

fl=(16)
fn=(38)
93 63
cfi=(3)
cfn=(4)
calls=21 +37 
* 42
* 21
+1 84
cfn=(42)
calls=21 -43 
* 820
+1 63

fn=(34)
102 56
cfi=(3)
cfn=(4)
calls=8 +28 
* 16
* 8
+7 8
-3 8
+3 8
-3 8
+3 16
+4 16
cfn=(38)
calls=8 -20 
* 405
+1 40

fn=(74) strsep
335 25
+5 5
+1 10
+4 222
+7 606
-2 406
+4 2
+6 101
-15 305
+18 2
+4 8
-4 1
+4 12
-11 2
+1 1

fn=(42)
51 88
cfi=(3)
cfn=(4)
calls=22 +79 
* 44
* 88
+1 108
+11 21
+1 21
-1 21
+3 42
-3 21
+3 21
-3 1
+1 1
-1 1
+3 2
-3 1
+3 81
+4 8
+1 6
+6 14
cfi=(24)
cfn=(68)
calls=2 -48 
* 46
+2 10
+4 6
+3 2
+1 2
+2 12
-3 20
+1 20
+2 180
-31 3
+1 1
-2 3

fl=(51) /usr/src/debug/glibc-2.17-c758a686/elf/dl-init.c
fn=(200) _dl_init
90 6
cfi=(3)
cfn=(4)
calls=1 +40 
* 2
* 2
+1 1
-1 1
+2 1
-2 1
+5 3
+7 2
+27 3
+1 1
-76 2
+76 5
+1 4
-97 3
+97 12
-97 9
+9 3
-3 6
+3 9
+5 6
+5 2
+8 2
+6 2
-4 2
+4 4
cob=(3)
cfi=(53)
cfn=(222)
calls=1 -15 
* 153
+4 1
+1 2
+6 1
+2 2
-2 3
+3 4
+1 6
cob=(3)
cfi=(57)
cfn=(230)
calls=1 -5 
* 12
* 6
cob=(3)
cfi=(58)
cfn=(232)
calls=1 544 
* 6371
-1 12
+49 12
+4 1
+1 6
-86 6
-15 3
+9 1
-3 2
+3 4
+5 3
+5 2
+8 2
+6 1
-4 3
+4 5
cob=(2)
cfi=(15)
cfn=(202)
calls=1 -67 
* 12
* 1
+4 1
+1 2
+6 1
+2 2
-2 1
+2 2
-2 1
+3 4
+1 8
cob=(4)
cfi=(52)
cfn=(210) 0x000004d0
calls=1 -82 
* 36
-1 6
+17 2
-54 4

fl=(35) /usr/src/debug/glibc-2.17-c758a686/elf/dl-cache.c
fn=(190) _dl_unload_cache
302 2
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+1 4
+2 4
cfi=(38)
cfn=(192) munmap
calls=1 81 
* 9
+1 1
+2 3

fn=(132) _dl_cache_libcmp
139 130
+1 30
+2 134
+2 67
-2 201
+2 8
+7 6
-1 4
+1 2
+1 2
-2 2
+2 6
+2 8
+2 4
+6 325
+2 249
+5 54
-1 162
-28 164
+33 8
-1 4
+1 2
-19 6
-2 2
-2 4
+15 22
+8 44
-8 11
+8 11

fn=(126) _dl_load_cache_lookup
182 5
cfi=(3)
cfn=(4)
calls=1 -52 
* 2
* 3
+8 2
+3 3
+45 1
+6 3
+10 1
-2 4
fi=(36) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/i386/dl-procinfo.h
100 2
+3 4
cfi=(18)
cfn=(52)
calls=1 -70 
* 16
* 6
cfi=(18)
cfn=(52)
calls=1 -70 
* 16
* 6
cfi=(18)
cfn=(52)
calls=1 -70 
* 16
* 6
cfi=(18)
cfn=(52)
calls=1 -70 
* 39
* 4
fe=(35)
259 1
+13 1
-13 7
+13 171
cfn=(132)
calls=11 139 
* 1319
* 47
-76 4
cfi=(29)
cfn=(128) _dl_sysdep_read_whole_file
calls=1 43 
* 102
+8 1
-8 1
+8 4
+1 5
cfi=(13)
cfn=(28)
calls=1 48 
* 40
* 2
+7 1
-3 1
+3 2
+3 1
+1 2
-1 1
+1 1
+1 5
cfi=(13)
cfn=(28)
calls=1 48 
* 43
* 2
+2 2
fi=(36)
104 1
fe=(35)
256 10
fi=(36)
101 2
fe=(35)
272 18
cfn=(132)
calls=1 139 
* 122
* 5
-13 1
+13 1
-13 4
+13 19
cfn=(132)
calls=1 139 
* 231
* 20
-13 2
+13 1
-13 1
+1 1
-1 1
+13 1
-13 1
+13 16
+16 2
+5 7

fl=(29)
fn=(96)
304 258
cfi=(3)
cfn=(4)
calls=43 130 
* 86
* 86
+1 172
cfi=(18)
cfn=(52)
calls=43 33 
* 394
* 86
+3 43
+2 86
+4 44
-4 88
+1 188
cfi=(18)
cfn=(52)
calls=47 33 
* 744
* 94
+6 3
-11 3
+11 52
-1 40
+1 160

fn=(128)
43 7
cfi=(3)
cfn=(4)
calls=1 +87 
* 2
* 2
+7 3
cfi=(30) /usr/src/debug////////glibc-2.17-c758a686/io/../sysdeps/unix/syscall-template.S
cfn=(102) open
calls=1 +31 
* 10
+1 1
-1 1
+1 1
+2 5
cfi=(31) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/fxstat64.c
cfn=(108) __fxstat64
calls=1 -19 
* 15
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(30)
cfn=(114) close
calls=1 +10 
* 8
+3 7
-14 7
cfi=(24)
cfn=(68)
calls=1 -31 
* 23
* 2

fl=(10)
fn=(20)
46 14
+2 14
+2 14
+2 14
+1 6
+2 5
+1 5
+2 5
+1 5
+2 5
+2 5
+1 5
+2 5
+2 5
+1 5
+2 4
+1 4
+26 4
+1 4
+2 4
+1 4
+2 4
+1 4
-7 23
+1 23
+2 23
+1 23
+2 23
+1 23
+2 26
+2 26
+2 26
+3 25
+1 25
+2 25
+1 25
+2 25
+1 25
+2 24
+2 24
+2 24
+3 21
+1 21
+2 21
+1 21
+2 21
+1 21
+2 20
+2 20
+2 20
+3 19
+1 19
+2 19
+1 19
+2 19
+1 19
+2 15
+2 15
+2 15
+3 13
+1 13
+2 13
+1 13
+2 12
+1 12
+2 12
+2 4
+1 4
+2 4
+1 4
+2 1
+3 1
+4 1
-4 13
+4 13

fl=(38)
fn=(192)
81 8
+1 1

fn=(136)
81 45
+1 5

fl=(27) /usr/src/debug/glibc-2.17-c758a686/elf/dl-error.c
fn=(84) _dl_catch_error
159 9
cfi=(3)
cfn=(4)
calls=3 -29 
* 6
* 15
+9 3
+2 3
cfi=(2)
cfn=(86) _dl_initial_error_catch_tsd
calls=3 792 
* 18
* 3
+1 3
+2 3
-2 3
+2 9
cfi=(28) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/i386/setjmp.S
cfn=(90) __sigsetjmp
calls=3 33 
* 36
+1 6
+2 6
+1 3
-1 3
+1 6
cfi=(33) /usr/src/debug/glibc-2.17-c758a686/elf/dl-deps.c
cfn=(120) openaux
calls=2 60 
* 8487
cfi=(2)
cfn=(92) map_doit
calls=1 622 
* 2873
+1 3
+4 3
-4 3
+1 6
+1 6
+1 6
+10 15

fn=(138) _dl_receive_error
197 7
cfi=(3)
cfn=(4)
calls=1 -67 
* 2
* 3
+1 1
cfi=(2)
cfn=(86)
calls=1 792 
* 6
+11 1
-7 1
-4 1
+5 1
+3 1
+1 1
-5 1
+1 1
+6 2
cfi=(2)
cfn=(140) version_check_doit
calls=1 654 
* 3009
+2 1
+1 1
-1 1
+1 1
+1 6

fl=(12) /usr/src/debug/glibc-2.17-c758a686/elf/dl-environ.c
fn=(26) _dl_next_ld_env_entry
30 3
+3 9
+2 180
+11 88
-13 264
-2 1
+19 6
-14 20
+5 2
-3 2
+3 2
+2 2

fl=(26) /usr/src/debug/glibc-2.17-c758a686/elf/dl-debug.c
fn=(76) _dl_debug_initialize
48 12
cfi=(3)
cfn=(4)
calls=4 +82 
* 8
* 4
+3 8
+5 6
+5 1
-1 1
+1 2
+1 2
+4 8
-14 4
+4 8
+4 1
-1 1
-59 4

fn=(80) _dl_debug_state
75 2

fl=(83)
fn=(360)
132 6
cfi=(3)
cfn=(4)
calls=1 -2 
* 2
* 4
+19 1
-6 1
-1 3
+10 16
+86 3
-83 4
cfi=(2)
cfn=(48)
calls=1 834 
* 3
+3 2
+3 2
+2 6
+11 3
+2 3
+3 7
+11 2
+2 8
+4 8
+1 4
+1 4
+4 4
-12 12
+19 7
cfn=(362) _dl_sort_fini
calls=1 33 
* 276
+9 1
-9 1
+9 3
cfi=(2)
cfn=(50)
calls=1 840 
* 3
+4 4
+2 3
+2 3
-2 9
+2 9
+3 8
+3 12
+4 4
+7 4
+4 8
+1 6
+2 10
+1 2
cob=(4)
cfi=(52)
cfn=(378) 0x00000480
calls=1 0 
* 838
cob=(5)
cfi=(60)
cfn=(364)
calls=1 0 
* 14
-1 6
+5 6
+1 6
cob=(2)
cfi=(15)
cfn=(406)
calls=1 0 
* 9
cob=(2)
cfi=(15)
cfn=(374)
calls=1 0 
* 9
+5 28
-39 8
+55 4
-55 9
-70 2
284 6
-49 6
+55 2
+7 6

fn=(362)
33 8
cfi=(3)
cfn=(4)
calls=1 +97 
* 2
* 1
+2 1
-2 4
+2 1
+5 1
+1 1
-1 2
+1 1
-1 1
+1 3
-1 1
+1 1
+1 4
cfi=(32)
cfn=(110)
calls=1 +9 
* 21
* 6
+15 3
+62 4
+3 20
cfi=(32)
cfn=(110)
calls=2 -71 
* 39
* 12
-76 6
+1 10
-1 2
+1 6
+4 6
+71 2
-76 3
+1 5
-1 1
+1 3
+4 9
+6 3
+1 3
-1 3
+1 9
+2 4
+1 4
-1 2
+1 4
+3 6
-1 9
+31 9
+21 6
-57 9
+61 9
+7 6

fl=(33)
fn=(120)
60 2
+3 2
-3 10
+7 2
-3 4
-1 22
cfi=(21) /usr/src/debug/glibc-2.17-c758a686/elf/dl-load.c
cfn=(94) _dl_map_object
calls=2 2082 
* 8431
* 4
+5 10

fn=(118) _dl_map_object_deps
147 8
+1 5
-1 1
+16 1
-15 3
+16 2
+6 1
-23 1
cfi=(3)
cfn=(4)
calls=1 -17 
* 2
* 1
+15 1
+1 1
+7 2
+10 1
-32 1
+22 1
+10 5
+1 2
-19 1
+2 2
+6 1
-7 1
+7 2
+10 1
-10 1
+10 4
-16 3
+20 3
+19 1
+2 1
+1 2
-3 1
347 3
191 1
-1 1
+25 1
+4 1
-8 1
+8 3
-4 3
+4 3
-8 3
+8 9
+12 16
+2 4
+6 2
-6 4
+5 2
+1 2
+1 2
+4 2
-4 2
+1 2
+3 4
-3 2
+3 6
-32 2
+32 4
+50 6
+1 4
-51 255
+1 102
+6 12
cfi=(25)
cfn=(70)
calls=2 48 
* 195
* 4
+2 2
+3 16
cfi=(27)
cfn=(84)
calls=2 -97 
* 8605
+2 2
-2 2
+2 4
+15 2
+2 6
+11 2
-6 2
+10 2
-10 2
+10 2
-10 2
+3 2
+1 2
+1 2
+1 2
+2 2
+2 4
-2 6
-57 12
-19 2
475 12
+2 6
+3 2
-3 2
+2 4
cfi=(16)
cfn=(38)
calls=2 93 
* 100
+2 2
-2 2
+2 2
+4 2
-1 2
+1 2
-1 2
+1 12
cfi=(17)
cfn=(44)
calls=2 43 
* 55
+1 12
cfi=(17)
cfn=(44)
calls=2 43 
* 55
+3 2
+1 2
-1 2
+5 16
+3 9
-1 4
+1 8
204 1
501 6
+1 2
+3 5
-1 1
+12 2
-1 2
cfi=(16)
cfn=(38)
calls=1 93 
* 50
+3 1
-3 1
+3 1
+5 6
+1 14
+8 9
+4 6
-10 3
+10 3
-10 9
+6 3
+4 2
-10 1
+10 1
-10 3
+13 1
-13 1
+13 1
+53 4
+43 9
+1 4
cfi=(32)
cfn=(110)
calls=1 51 
* 21
* 4
-2 7
+6 2
+1 7
+6 3
-13 4
+6 4
+1 14
+6 10
+2 4
+1 4
-1 2
+1 4
+3 6
-1 12
+23 6
-28 6
+31 12
+3 20
cfi=(32)
cfn=(110)
calls=2 51 
* 39
* 25
219 12
+1 19
+2 2
+2 6
+2 32
663 1
+25 3
+2 1
+1 1
-1 1
+9 3
+3 3
+3 6
297 147
628 12
cfi=(17)
cfn=(44)
calls=1 43 
* 30
+2 3

fl=(1)
fn=(196) 0x44560010
0 2

fn=(0) 0x44560020
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 359 
0 98434
0 2
cfn=(196)
calls=1 0 
0 2
0 17
cfi=(51)
cfn=(200)
calls=1 90 
0 6801
0 3
cob=(5)
cfi=(60)
cfn=(244)
calls=1 0 
0 47857

fn=(320)
0 36

fl=(18)
fn=(52)
33 216
+1 216
+4 216
+1 216
+1 216
-2 1186
+1 1186
+1 1186
+1 1309
+1 1309
+1 1309
+1 1309
+2 123
+6 123
+3 93
+1 93
+1 93
+12 93

fl=(2)
fn=(92)
622 1
+2 1
-2 4
+2 7
cfi=(21)
cfn=(94)
calls=1 2082 
* 2855
* 2
+2 3

fn=(48)
834 4
+1 8

fn=(24)
888 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
2485 1
-1 1
907 2
+3 2
+4 2
+1 2
+5 2
2482 1
+7 1
-7 1
+7 9
2643 2
2491 2
cfi=(12)
cfn=(26)
calls=1 30 
* 200
* 4
cfi=(12)
cfn=(26)
calls=2 30 
* 379
* 9
+4 48
+1 19
-1 57
+3 4
+6 12
2653 3
+30 3
928 2
-2 1
+2 2
1124 7
cfi=(14)
cfn=(30)
calls=1 62 
* 278
+3 2
+1 1
-4 3
+4 1
+1 1
+4 1
-4 2
+4 2
cfi=(14)
cfn=(46)
calls=1 33 
* 47
* 1
897 1
1155 1
+8 1
-3 1
+3 3
-8 1
+1 1
+2 1
+5 2
+56 1
-34 2
+21 3
894 1
1219 3
-13 2
-42 24
-1 27
+1 47
-1 4
1266 4
+3 2
+2 2
+2 3
+13 2
+1 8
cfi=(18)
cfn=(52)
calls=1 33 
* 9
* 2
+11 1
-4 1
+1 1
-3 1
+6 1
+6 2
fi=(4) /usr/src/debug/glibc-2.17-c758a686/elf/get-dynamic-info.h
29 2
+9 2
+4 1
+2 1
+7 1
-7 2
+3 19
+15 19
-18 57
+18 1
-18 3
+2 46
+5 16
+1 9
+10 3
-18 9
+25 4
+67 4
+14 4
+18 4
fe=(2)
1309 1
cfi=(6)
cfn=(10)
calls=1 865 
* 27
+3 2
fi=(19) /usr/src/debug/glibc-2.17-c758a686/elf/setup-vdso.h
24 3
fe=(2)
1334 1
cfi=(8)
cfn=(58) _dl_discover_osversion
calls=1 45 
* 91
* 8
1168 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-64 1
-9 1
+2 1
-2 1
+9 1
+18 1
-28 1
+3 1
+7 1
-19 3
+1 1
+45 4
-1 2
+1 2
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
fi=(4)
53 4
+3 4
fe=(2)
2578 5
cfi=(13)
cfn=(28)
calls=1 48 
* 35
* 2
+2 3
-55 5
cfi=(13)
cfn=(28)
calls=1 48 
* 30
* 2
fi=(4)
59 4
+2 3
fe=(2)
1339 2
cfi=(21)
cfn=(62) _dl_init_paths
calls=1 710 
* 4909
+3 3
cfi=(26)
cfn=(76)
calls=1 48 
* 25
* 1
+2 1
+5 3
+3 3
+1 1
+1 1
+2 1
-3 3
+1 2
+3 2
+5 1
-7 1
+7 1
+1 6
+4 1
+2 1
+2 1
-2 1
+8 2
-7 1
+7 1
-6 1
+5 2
+1 6
+2 2
+1 2
+5 3
+5 3
903 1
1571 4
+3 2
+4 3
+7 1
+4 3
+19 3
+31 5
cfi=(30)
cfn=(116) access
calls=1 81 
* 16
* 2
+77 4
+17 1
+1 2
-1 2
+1 9
cfi=(33)
cfn=(118)
calls=1 147 
* 10378
* 1
+1 1
+5 1
-3 4
+3 5
+1 3
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 2
+1 6
-1 6
-28 7
+4 1
+1 2
+1 3
1507 1
1762 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+15 2
+1 3
+11 2
+2 1
-2 3
+1 1
+1 1
-1 1
+1 2
cfi=(27)
cfn=(138)
calls=1 197 
* 3048
+11 1
-1 1
+1 1
-1 1
+1 1
+1 1
cfn=(148) init_tls
calls=1 714 
* 734
* 1
+2 3
850 1
fi=(40) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
86 2
fe=(2)
852 1
+6 3
fi=(40)
112 1
fe=(2)
863 1
+2 1
+6 1
1816 3
2049 4
+56 2
+4 1
-4 1
+11 1
-11 1
+4 3
+4 2
+3 1
+8 3
+46 5
+7 1
+2 2
+1 1
-1 1
+1 2
+1 5
+2 12
+5 8
+2 8
+6 4
+2 8
+1 33
cfi=(41)
cfn=(156)
calls=3 154 
* 65765
+4 22
-22 16
+25 1
+2 3
+6 1
-6 1
+6 2
+9 5
+1 1
+5 2
cfi=(37)
cfn=(186)
calls=1 376 
* 139
+4 2
+16 3
+29 1
cfi=(7)
cfn=(188)
calls=1 248 
* 1
+4 3
+20 3
cfi=(26)
cfn=(76)
calls=1 48 
* 15
+1 1
-1 1
+2 1
cfi=(26)
cfn=(80)
calls=1 75 
* 1
+1 1
+4 1
cfi=(35)
cfn=(190)
calls=1 302 
* 27
+5 6
2192 1
+1 1
-3 2
+14 2
cfi=(37)
cfn=(184)
calls=1 831 
* 29
* 1
+45 2
+15 3
+2 1
+1 8
cfi=(41)
cfn=(156)
calls=1 154 
* 5973
+1 1
+2 5
2099 1
896 2
1759 2
1328 5
1615 2
cfi=(10)
cfn=(20)
calls=1 46 
* 121
* 10
cfi=(17)
cfn=(44)
calls=1 43 
* 39
* 1
+3 4
+7 1
-19 1
+15 4
cfi=(16)
cfn=(74)
calls=1 335 
* 740
* 4
cfi=(16)
cfn=(74)
calls=1 335 
* 12
* 6
+1 2
+1 3
+2 4
cfn=(82) do_preload
calls=1 801 
* 2971
* 2
-42 2
+1 1
cfi=(26)
cfn=(80)
calls=1 75 
* 1
* 1
2532 5
cfi=(13)
cfn=(28)
calls=1 48 
* 36
* 2
+2 3
1627 1
+1 2
+1 3

fn=(50)
840 4
+1 8

fn=(140)
654 1
+2 1
-2 2
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 3
+2 3
cfi=(39)
cfn=(142)
calls=1 381 
* 2991
* 2
+4 4

fn=(2)
359 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+18 2
fi=(5)
59 1
fi=(4)
-8 1
fe=(2)
377 1
fi=(5)
59 2
fe=(2)
406 1
fi=(5)
59 1
fe=(2)
403 1
fi=(4)
44 3
+3 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 15
+25 3
-16 12
+3 12
+2 6
+1 4
+2 3
fe=(2)
534 3
282 1
541 1
282 68
+12 2
cfi=(6)
cfn=(10)
calls=1 865 
* 27
+1 2
+1 2
+1 2
+1 2
+21 2
+10 3
-10 1
+4 1
+6 2
cfi=(7)
cfn=(12)
calls=1 86 
* 98028
* 1
+9 1
+3 2
+4 1
-4 2
+4 1
566 7
fi=(5)
429 3
fe=(2)
282 12

fn=(86)
792 4
cfi=(21)
cfn=(88) 0x44578114
calls=4 1510 
* 8
* 4
+3 8

fn=(82)
801 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+6 1
+6 3
-5 1
+5 1
-10 1
+6 1
+2 1
+2 2
-2 1
+2 2
cfi=(27)
cfn=(84)
calls=1 159 
* 2932
+1 1
-1 2
+1 1
+8 4
+6 6

fn=(148)
714 1
+7 1
-7 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+2 1
+4 1
-4 1
+4 1
+10 1
-4 1
+4 3
cfi=(16)
cfn=(34)
calls=1 102 
* 73
+12 1
-13 1
+6 1
-9 1
+11 1
+6 11
+2 8
+4 1
+2 1
-7 8
+12 1
cfi=(37)
cfn=(150)
calls=1 112 
* 74
+7 1
cfi=(37)
cfn=(152)
calls=1 328 
* 502
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 17
+4 3
+3 5

fl=(28)
fn=(90)
33 3
+4 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+4 3
+2 3
+4 3
+1 3

fl=(8)
fn=(58)
45 5
cfi=(3)
cfn=(4)
calls=1 +85 
* 2
* 2
+2 4
+40 3
cfi=(20)
cfn=(60)
calls=1 -6 
* 8
* 2
+15 1
-15 1
+20 1
-1 1
+3 12
+2 3
+2 3
-2 3
+2 9
+7 3
-1 3
+2 3
+2 13
+8 1
+1 6
-4 2

fl=(22) /usr/src/debug/glibc-2.17-c758a686/elf/dl-hwcaps.c
fn=(64) _dl_important_hwcaps
39 6
cfi=(3)
cfn=(4)
calls=1 +91 
* 2
* 5
+2 11
+10 1
-10 2
+1 4
-1 1
+10 1
-9 1
+9 6
+1 8
-1 1
+1 1
-1 22
+1 208
-1 26
+1 26
-1 572
+10 4
+42 1
+4 1
-4 2
+3 7
+30 5
+3 7
-2 243
+2 8
+1 2
cfi=(10)
cfn=(20)
calls=1 -94 
* 25
* 1
+1 1
-1 1
+1 13
+1 1
-1 3
-5 110
+8 2
+2 3
+1 4
+4 2
+7 1
-6 1
-1 1
+8 2
-1 1
+4 4
+1 1
-1 5
+1 1
+2 1
+1 4
+1 2
-1 3
+2 2
+7 4
+6 6
+1 4
-1 1
+1 1
cfi=(16)
cfn=(38)
calls=1 -89 
* 50
+1 2
-1 1
+1 2
+26 1
+3 1
-3 2
+3 1
+7 12
+10 9
-4 1
-3 1
+3 1
-3 1
+3 4
cfi=(23)
cfn=(66)
calls=1 43 
* 16
* 1
-3 1
+3 1
-3 1
+3 4
cfi=(23)
cfn=(66)
calls=1 43 
* 16
+3 2
-3 2
+3 2
-3 4
+3 7
+1 10
+1 9
cfi=(23)
cfn=(66)
calls=1 43 
* 15
* 3
-2 1
+2 1
-2 1
+5 16
cfi=(23)
cfn=(66)
calls=2 43 
* 30
+2 2
-2 4
+2 5
+5 9
+1 2
-1 2
+1 14
-1 18
+8 1
-3 2
+3 1
-3 1
+3 5
-3 4
+3 2
-3 2
+3 9
+1 36
+1 12
-1 12
+1 24
-2 12
+1 24
-1 36
+4 10
+3 1
+1 1
+1 2
-2 1
+2 1
-1 2
+1 7
+3 6
-3 3
+3 4
-3 3
+2 6
+3 16
+8 1
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
+3 7

fl=(31)
fn=(108)
34 3
+2 3
-2 3
cfi=(3)
cfn=(4)
calls=3 +96 
* 6
* 3
+2 21
+6 6

fl=(21)
fn=(72) fillin_rpath
489 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 6
+2 1
178 2
493 5
cfi=(16)
cfn=(74)
calls=1 335 
* 556
* 10
cfi=(16)
cfn=(74)
calls=2 335 
* 400
* 9
+3 4
cfi=(10)
cfn=(20)
calls=2 46 
* 170
+4 2
-4 2
+4 2
+7 12
+12 31
+1 10
+12 4
+6 6
+4 6
+1 6
-1 4
-1 4
cfi=(16)
cfn=(38)
calls=2 93 
* 100
+3 4
-3 2
+3 2
+5 4
-1 2
+1 2
-1 2
+2 8
cfi=(23)
cfn=(66)
calls=2 43 
* 43
+1 2
+2 4
-3 2
+1 2
+2 2
+1 1
+5 4
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 4
+1 2
-1 6
+1 14
-1 42
+4 2
-1 2
+1 2
-1 2
+1 2
+7 2
+4 2
-3 2
-1 2
+4 10
-68 6
+5 4
+3 6
+23 6
+42 3
+3 6
-14 4

fn=(88)
1510 42

fn=(94)
2082 21
cfi=(3)
cfn=(4)
calls=3 130 
* 6
* 12
+11 21
+12 12
-12 18
+5 21
+1 14
+2 21
cfi=(29)
cfn=(96)
calls=7 304 
* 529
* 15
2380 6
2128 4
+11 12
+26 4
-2 2
+2 2
cfi=(25)
cfn=(70)
calls=2 48 
* 138
* 4
2311 8
cfn=(98) expand_dynamic_string_token
calls=1 419 
* 500
+1 1
-3 1
+3 2
+4 7
cfn=(100) open_verify
calls=1 1669 
* 318
+3 1
-3 1
+3 1
+12 8
+2 2
-2 2
+2 2
+44 4
+1 32
cfn=(106) _dl_map_object_from_fd
calls=2 915 
* 3498
+2 12
2169 2
cfi=(10)
cfn=(20)
calls=1 46 
* 48
* 1
+2 1
-2 1
+2 1
+7 6
+35 2
+1 19
cfn=(122) open_path
calls=1 1933 
* 2865
* 3
+6 8
+1 2
687 3
2303 2
2202 2
+21 2
+6 4
+2 3
+4 2
cfi=(35)
cfn=(126)
calls=1 182 
* 2372
+2 1
-2 1
+2 1
+5 3
+8 2
+27 11
cfn=(100)
calls=1 1669 
* 421
+3 3
161 2
cfi=(10)
cfn=(20)
calls=1 46 
* 55
* 1
+1 3
cfi=(16)
cfn=(38)
calls=1 -69 
* 50
+2 3
+3 5
cfi=(17)
cfn=(44)
calls=1 43 
* 25
2283 2
-1 1
+1 1
-80 7
687 1
2204 1
687 2
2182 2
+1 1
-1 4
+5 3
687 1
2188 1
687 2
2106 18
+3 2
+1 4
+1 6
cfi=(18)
cfn=(52)
calls=2 33 
* 25
* 4

fn=(62)
710 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+15 6
cfi=(22)
cfn=(64)
calls=1 39 
* 1964
* 1
+5 1
-5 1
+5 1
cfi=(16)
cfn=(38)
calls=1 93 
* 50
+1 1
-2 1
+2 1
+8 1
-1 2
+1 1
-1 3
+5 6
cfi=(16)
cfn=(38)
calls=1 93 
* 88
-1 1
+3 1
-3 1
+3 1
+17 1
+9 1
-9 2
+3 1
-14 1
+1 1
+11 1
+2 2
+1 1
+5 2
+1 1
-1 3
+1 7
-1 21
+3 4
-12 1
-2 1
+3 1
+3 1
-4 1
+3 2
+6 2
+1 1
-1 3
+1 7
-1 21
+14 1
-11 1
+6 1
+1 1
+5 2
+4 3
+32 4
+8 3
cfi=(25)
cfn=(70)
calls=1 48 
* 324
* 2
+2 2
cfi=(10)
cfn=(20)
calls=1 46 
* 148
* 10
cfi=(17)
cfn=(44)
calls=1 43 
* 42
* 1
+17 3
-1 2
+3 2
+1 2
+1 1
-4 3
+2 112
+1 112
+1 56
-4 169
+8 2
cfi=(16)
cfn=(38)
calls=1 93 
* 50
+1 1
-2 1
+2 1
+6 10
cfn=(72)
calls=1 489 
* 1587
+4 4
+6 1
+4 6
-72 1
-2 1
+2 2
+11 2

fn=(122)
1933 7
+1 1
-1 1
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+1 1
+6 1
-6 1
+6 1
+5 1
-7 1
-1 1
+8 9
1631 3
1945 2
+3 1
+9 3
-9 1
+9 3
+7 14
cfi=(23)
cfn=(66)
calls=2 43 
* 43
+1 4
-1 2
+1 2
+14 2
-14 2
-13 2
+27 4
+6 32
-20 14
+3 32
+4 144
cfi=(23)
cfn=(66)
calls=16 43 
* 260
* 96
cfi=(23)
cfn=(66)
calls=16 43 
* 272
* 16
+6 16
-3 16
+3 48
+3 160
cfn=(100)
calls=16 1669 
* 768
+2 16
-2 16
+2 48
+7 48
+1 96
+6 80
+2 80
cfi=(34)
cfn=(124)
calls=16 34 
* 282
* 32
+1 8
-48 14
+50 42
+7 28
-44 28
+37 4
+7 4
-44 6
+85 12
+5 2
+2 2
-2 2
+2 8
+3 3
-13 1
+27 8
-70 4

fn=(100)
1669 108
cfi=(3)
cfn=(4)
calls=18 130 
* 36
* 108
+36 54
+21 72
cfi=(30)
cfn=(102)
calls=18 81 
* 292
+1 18
-1 18
+1 18
+11 4
+5 2
-6 2
+1 2
+5 18
cfi=(30)
cfn=(104) read
calls=2 81 
* 20
+2 4
+2 4
+2 2
-2 4
+2 2
+6 4
+16 14
cfi=(13)
cfn=(28)
calls=2 48 
* 72
* 4
+2 4
-2 4
+4 14
cfi=(13)
cfn=(28)
calls=2 48 
* 72
-4 4
+60 6
+5 4
+3 10
+5 4
+7 2
+1 4
-1 4
+1 6
+1 8
+15 78
+1 36
+4 12
+1 6
+13 4
+1 2
-1 2
+1 4
-2 2
+4 6
+5 1
+1 1
-13 5
cfi=(13)
cfn=(28)
calls=1 48 
* 39
* 10
cfi=(13)
cfn=(28)
calls=2 48 
* 68
* 8
+16 2
+5 1
-2 1
+1 1
+1 1
+1 3
+1 4
-4 1
+1 1
-1 1
+2 1
-1 3
-1 1
+4 2
+5 16
+8 102
1802 2
+66 8
+51 6
1771 5
cfi=(13)
cfn=(28)
calls=1 48 
* 31
* 2

fn=(106)
915 14
cfi=(3)
cfn=(4)
calls=2 130 
* 4
* 6
+11 2
-11 2
+11 4
cfi=(26)
cfn=(76)
calls=2 48 
* 30
* 2
+4 10
cfi=(31)
cfn=(108)
calls=2 34 
* 30
* 4
+11 14
+1 14
-1 15
+1 40
+17 6
+25 4
+10 4
+22 2
-89 2
+89 6
+35 20
cfi=(14)
cfn=(30)
calls=2 62 
* 1125
* 2
+1 2
-1 2
+1 2
+11 2
+5 2
-5 2
+5 2
-5 2
+1 6
+1 4
+2 6
+1 2
-1 2
+1 2
-3 2
+3 6
+1 4
-2 4
+26 22
+8 8
+99 2
1095 2
-1 2
-10 2
1200 4
+8 6
1102 32
-1 102
+1 104
+6 4
+1 6
+1 2
+3 2
+1 1
+5 24
+6 4
+1 4
-1 24
+7 24
+40 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(37)
cfn=(134)
calls=1 50 
* 18
* 3
+1 1
+60 4
+1 8
+1 2
-6 4
+1 2
1132 12
+11 4
+1 4
-1 8
+1 4
-1 12
+1 8
-1 4
+1 16
+1 16
+2 4
-2 4
+4 4
-3 4
+3 4
-3 4
+2 8
+5 4
-4 4
-1 4
+5 4
+1 12
+5 14
-16 4
+26 2
-10 14
-16 4
+26 2
+92 10
+13 12
+2 4
+19 20
-5 2
+5 4
cfi=(24)
cfn=(68)
calls=2 29 
* 46
+4 2
-4 2
+4 2
+7 2
+1 2
-1 2
+1 2
+2 2
-3 2
+1 2
+2 2
+10 2
+2 2
+33 16
+3 6
+8 16
+6 4
+1 2
-1 2
+2 4
-1 2
+2 4
-1 8
+8 6
+3 4
+11 16
cfi=(32)
cfn=(110)
calls=2 51 
* 120
+1 8
+5 10
+15 4
-74 20
+2 8
+2 26
cfi=(24)
cfn=(68)
calls=2 29 
* 46
* 6
+9 6
+2 6
+1 5
+1 7
+1 4
-1 2
+3 4
+58 8
+9 4
fi=(4)
38 2
fe=(21)
1429 4
fi=(4)
38 2
+4 2
+9 2
-9 2
+2 12
+3 35
+15 35
-18 105
+18 4
-18 12
+2 96
+5 52
+1 27
+10 9
-18 29
+25 6
+20 3
+1 5
+1 5
+1 5
+2 3
+3 5
+2 5
+1 3
+1 5
+35 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 6
+2 2
+8 2
-8 4
+8 2
+5 4
+1 2
+2 6
fe=(21)
1435 4
+16 6
+19 4
+2 10
+51 6
+1 2
+3 3
cfi=(30)
cfn=(114)
calls=1 81 
* 8
* 3
cfi=(30)
cfn=(114)
calls=1 81 
* 8
* 4
+8 10
+3 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 865 
* 54
+4 4
+1 6
+17 4
+1 1
+3 3
+1 1
-1 1
+1 2
+4 1
-4 1
+4 2
-5 3
+1 1
-1 1
+1 2
+4 1
-4 1
+4 2
+10 6
cfi=(14)
cfn=(46)
calls=2 33 
* 110
+4 8
+20 12
1316 1
-1 7
cfi=(38)
cfn=(136)
calls=1 81 
* 10
* 1
+90 12
cfi=(24)
cfn=(68)
calls=1 29 
* 23
+3 3
fi=(4)
53 16
+3 16
+2 6
+1 8
+2 6
fe=(21)
1535 4

fn=(98)
419 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+10 3
cfi=(25)
cfn=(70)
calls=1 48 
* 260
* 2
161 2
cfi=(10)
cfn=(20)
calls=1 46 
* 118
* 1
+1 2
cfi=(16)
cfn=(38)
calls=1 -69 
* 50
+2 2
+3 4
cfi=(17)
cfn=(44)
calls=1 43 
* 39
444 6

fl=(30)
fn=(104)
81 18
+1 2

fn=(116)
81 8
+1 1
cfi=(21)
cfn=(88)
calls=1 1510 
* 2
* 5

fn=(102)
81 171
+1 19
cfi=(21)
cfn=(88)
calls=16 1510 
* 32
* 80

fn=(114)
81 21
+1 3

ob=(4)
fl=(52)
fn=(210)
0 4
cfn=(204)
calls=1 0 
0 2
0 19
cfn=(204)
calls=1 0 
0 2
0 9

fn=(204)
0 12

fn=(398) 0x000003f0
0 4
cfn=(204)
calls=1 0 
0 2
0 11

fn=(378)
0 4
cfn=(204)
calls=1 0 
0 2
0 10
cob=(3)
cfi=(84)
cfn=(392)
calls=1 30 
0 71
cob=(1)
cfi=(61)
cfn=(252)
calls=1 28 
0 728
0 1
cfn=(398)
calls=1 0 
0 17
0 5

totals: 153118
